<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login to Everdwell</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet prefetch' href='http://weloveiconfonts.com/api/?family=fontawesome'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <form action="#" id="login-form">
  <div class="heading">Login to Everdwell</div>
  <div class="left">
    <label for="email">Email</label> <br />
    <input type="email" name="email" id="email" /> <br />
    <label for="password">Password</label> <br />
    <input type="password" name="password" id="pass" /> <br />
    <input type="submit" value="Login" />
  </div>
  <div class="right">
    <div class="connect">Connect with</div>
    <a href="" class="facebook">
      <span class="fontawesome-facebook"></span>
    </a> <br />
    <a href="" class="twitter">
      <span class="fontawesome-twitter"></span>
    </a> <br />
    <a href="" class="google-plus">
      <span class="fontawesome-google-plus"></span>
    </a>
  </div>
</form>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
